<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Te Amo Muchisimo</title>
	<style>
		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
   
}

h2 {
	text-align: left;
	color: white;
	font-size: 1.5rem;
	margin-top: 3rem;
	margin-right: 10rem;
}

@keyframes animate {
    0% {
        transform: rotate(-45deg) scale(1.07)

    }
    80% {
        transform: rotate(-45deg) scale(1.0)
    }
    100% {
        transform: rotate(-45deg) scale(0.8)
    }
    
}
.heart{
    position: relative;
    width: 300px;
    height: 300px;
    background:#fff;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #fff;
    animation: animate.6s linear infinite;
}
.heart::before{
    content: "";
    position: absolute;
    top: -50%;
    width: 300px;
    height: 300px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    box-shadow: -10px -10px 90px #fff;
}
.heart::after{ 
content: "";
position: absolute;
right: -50%;
width: 300px;
height: 300px;
background: rgb(255, 255, 255);
border-radius: 50%;
box-shadow: 10px 10px 90px #fff;
}

	</style>
</head>
<body>
	<h2>Mi corazon late por ti Jhamilet Valeria Enciso Robles </h2>
	<div class="heart"></div>

</body>
</html>